total 60
drwxr-xr-x 7 tsoi tsoi 4096 May 23 22:15 .
drwxr-xr-x 8 tsoi tsoi 4096 May 22 20:20 ..
drwxr-xr-x 2 tsoi tsoi 4096 May 22 11:21 .codecrafters
drwxr-xr-x 8 tsoi tsoi 4096 May 23 22:14 .git
-rw-r--r-- 1 tsoi tsoi   12 May 22 11:21 .gitattributes
-rw-r--r-- 1 tsoi tsoi   14 May 22 21:00 .gitignore
drwxrwxr-x 2 tsoi tsoi 4096 May 23 22:10 .idea
-rw-r--r-- 1 tsoi tsoi 3018 May 22 23:23 Cargo.lock
-rw-r--r-- 1 tsoi tsoi  418 May 22 23:23 Cargo.toml
-rw-r--r-- 1 tsoi tsoi 1485 May 22 11:21 README.md
-rw-r--r-- 1 tsoi tsoi  288 May 22 11:21 codecrafters.yml
-rw-r--r-- 1 tsoi tsoi    6 May 23 22:03 file
drwxr-xr-x 2 tsoi tsoi 4096 May 23 22:11 src
drwxrwxr-x 3 tsoi tsoi 4096 May 22 20:54 target
-rw-r--r-- 1 tsoi tsoi    0 May 23 22:15 teste
-rw-r--r-- 1 tsoi tsoi  845 May 22 11:21 your_program.sh
